{
  "name": "react-native-template-redux_temp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aran.hu",
  "license": "ISC"
}
